pip install Flask
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# In-memory store for items
items = []

@app.route('/')
def index():
    return render_template('index.html', items=items)

@app.route('/add', methods=['POST'])
def add():
    item = request.form.get('item')
    if item:
        items.append(item)
    return redirect(url_for('index'))

@app.route('/delete/<int:item_index>')
def delete(item_index):
    if 0 <= item_index < len(items):
        items.pop(item_index)
    return redirect(url_for('index'))

if __name__ == '__main__':
    app.run(debug=True)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Flask App</title>
</head>
<body>
    <h1>To-Do List</h1>
    <form action="{{ url_for('add') }}" method="POST">
        <input type="text" name="item" placeholder="Enter item" required>
        <button type="submit">Add</button>
    </form>
    <ul>
        {% for item in items %}
            <li>{{ item }} <a href="{{ url_for('delete', item_index=loop.index0) }}">Delete</a></li>
        {% endfor %}
    </ul>
</body>
</html>
python app.py
